ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('THIS FILE CONTAINS SOME STEP INSTANCES'),'1');
FILE_NAME('testlala','2017-06-08T14:46:34',
('Unknown'),
('Unknown'),
'Crp STEP kit utility 1.0',
'Crp EXPRESS compiler 1.0',
'');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2014 (RUS)',$,$,$);
#2=IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (RUS)','Revit');
#3=IFCCARTESIANPOINT((0.0,0.0,0.0));
#4=IFCCARTESIANPOINT((0.0,0.0));
#5=IFCDIRECTION((1.0,0.0,0.0));
#6=IFCDIRECTION((-1.0,0.0,0.0));
#7=IFCDIRECTION((0.0,1.0,0.0));
#8=IFCDIRECTION((0.0,-1.0,0.0));
#9=IFCDIRECTION((0.0,0.0,1.0));
#10=IFCDIRECTION((0.0,0.0,-1.0));
#11=IFCDIRECTION((1.0,0.0));
#12=IFCDIRECTION((-1.0,0.0));
#13=IFCDIRECTION((0.0,1.0));
#14=IFCDIRECTION((0.0,-1.0));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#58,#15);
#17=IFCPERSON($,$,'\X2\0412043B043004340438043C04380440\X0\',$,$,$,$,$);
#18=IFCPERSONANDORGANIZATION(#17,#19,$);
#19=IFCORGANIZATION($,$,$,$,$);
#20=IFCOWNERHISTORY(#18,#2,$,.NOCHANGE.,$,$,$,1496599067);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#32,-1);
#31=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#33=IFCDERIVEDUNITELEMENT(#29,1);
#34=IFCDERIVEDUNITELEMENT(#31,-3);
#35=IFCDERIVEDUNIT((#33,#30,#34),.THERMALTRANSMITTANCEUNIT.,$);
#36=IFCDERIVEDUNITELEMENT(#22,3);
#37=IFCDERIVEDUNITELEMENT(#31,-1);
#38=IFCDERIVEDUNIT((#36,#37),.VOLUMETRICFLOWRATEUNIT.,$);
#39=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#40=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#31,#32,#35,#38,#39));
#41=IFCAXIS2PLACEMENT3D(#3,$,$);
#42=IFCDIRECTION((2.0,0.0000000000000001,1.0));
#43=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,
  #41,#42);
#44=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#43,$,
  .GRAPH_VIEW.,$);
#45=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#43,$,
  .MODEL_VIEW.,$);
#46=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#43,$,
  .MODEL_VIEW.,$);
#47=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#43,
  $,.MODEL_VIEW.,$);
#48=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,
  1.0000000000000001E-005,#41,#42);
#49=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#48,0.01,
  .PLAN_VIEW.,$);
#50=IFCPROJECT('3qPcAR67z1OhviZzIQISy2',#20,
  '\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,
  $,
  '\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\',
  '\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',
  (#43,#48),#40);
#51=IFCPOSTALADDRESS($,$,$,$,(
  '\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$,
  $,'\X2\041C043E0441043A04320430\X0\',$,
  '\X2\0420043E04410441043804390441043A0430044F\X0\ \X2\04240435043404350440043004460438044F\X0\'
  );
#52=IFCAXIS2PLACEMENT3D(#54,$,$);
#53=IFCBUILDING('3qPcAR67z1OhviZzIQISy3',#20,$,$,$,#16,$,$,.ELEMENT.,$,$,
  #51);
#54=IFCCARTESIANPOINT((0.0,0.0,-4.6E+003));
#55=IFCRELCONNECTSPATHELEMENTS('2jQEa9Dj9BAO7E7LAreMqH',#20,$,$,$,#610,
  #718,(),(),.ATEND.,.ATPATH.);
#56=IFCAXIS2PLACEMENT3D(#59,$,$);
#57=IFCSITE('3qPcAR67z1OhviZzIQISy0',#20,'Default',$,$,#58,$,$,.ELEMENT.,
  (55,45,20,832824),(37,37,3,481750),0.0,$,$);
#58=IFCLOCALPLACEMENT($,#64);
#59=IFCCARTESIANPOINT((0.0,0.0,-4.3E+003));
#60=IFCRELCONNECTSPATHELEMENTS('3nJSz0T2bBf9sWLTD3BvoY',#20,$,$,$,#94,
  #718,(),(),.ATSTART.,.ATPATH.);
#61=IFCCARTESIANPOINT((0.0,0.0,-4.0E+003));
#62=IFCAXIS2PLACEMENT3D(#61,$,$);
#63=IFCRELCONNECTSPATHELEMENTS('2VlV3GSFD1phGcYaL26Vdb',#20,$,$,$,#610,
  #665,(),(),.ATEND.,.ATPATH.);
#64=IFCAXIS2PLACEMENT3D(#3,$,$);
#65=IFCCARTESIANPOINT((0.0,0.0,-300.0));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCRELCONNECTSPATHELEMENTS('24VpTK5sL1qeu7AYLkq0__',#20,$,$,$,#94,
  #665,(),(),.ATSTART.,.ATPATH.);
#68=IFCRELDEFINESBYPROPERTIES('0K_5KX7VX9O9N4e2zJXtYt',#20,$,$,(#718),
  #734);
#69=IFCAXIS2PLACEMENT3D(#3,$,$);
#70=IFCLOCALPLACEMENT(#16,#69);
#71=IFCAXIS2PLACEMENT3D(#73,$,$);
#72=IFCBUILDINGSTOREY('3qPcAR67z1OhviZzHbjZ6H',#20,
  '\X2\04230440043E04320435043D044C\X0\ 1',$,$,#70,$,
  '\X2\04230440043E04320435043D044C\X0\ 1',.ELEMENT.,0.0);
#73=IFCCARTESIANPOINT((0.0,0.0,4.0E+003));
#74=IFCRELCONNECTSPATHELEMENTS('3LSIMqSGzE6vtuQva7Lz_s',#20,$,$,$,#94,
  #299,(),(),.ATEND.,.ATPATH.);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(
  #94,#172,#204,#236,#268,#299,#610,#665,#718),#72);
#76=IFCCARTESIANPOINT((-6.3915837988938501E+003,2.2111308082975002E+003,
  0.0));
#77=IFCLOCALPLACEMENT(#70,#78);
#78=IFCAXIS2PLACEMENT3D(#76,$,$);
#79=IFCCARTESIANPOINT((9.0E+003,0.0));
#80=IFCCARTESIANPOINT((4.5E+003,0.0));
#81=IFCPOLYLINE((#4,#79));
#82=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#81));
#83=IFCAXIS2PLACEMENT2D(#80,#12);
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,9.0E+003,200.0);
#86=IFCEXTRUDEDAREASOLID(#85,#84,#9,8.0E+003);
#87=IFCSURFACESTYLERENDERING(#88,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),
  IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#88=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#89=IFCSURFACESTYLE(
  '\X2\042104420435043D0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',
  .BOTH.,(#87));
#90=IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#91=IFCSTYLEDITEM(#86,(#90),$);
#92=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#86));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#92,
  $ /* Data error!!! Unresolved reference!!!*/,#807));
#94=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7uoc',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172142',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #77,#93,'172142',$);
#95=IFCPROPERTYSINGLEVALUE(
  '\X2\042004300437043C04350440\X0\ \X2\0432044B044104420443043F0430\X0\ \X2\044104320435044004450443\X0\',
  $,IFCLENGTHMEASURE(0.0),$);
#96=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(72.0),$);
#97=IFCRELDEFINESBYPROPERTIES('3oHXEqByXE48b35E2GvU$X',#20,$,$,(#94),#127
  );
#98=IFCPROPERTYSINGLEVALUE(
  '\X2\04170430044904380442043D044B0439\X0\ \X2\0441043B043E0439\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\ - \X2\0412043D0443044204400435043D043D044F044F\X0\ \X2\043304400430043D044C\X0\',
  $,IFCLABEL(
  '\X2\041F043004400430043C043504420440044B\X0\ \X2\04370430044904380442043D043E0433043E\X0\ \X2\0441043B043E044F\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\...: \X2\04170430044904380442043D044B0439\X0\ \X2\0441043B043E0439\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\ 1'),
  $);
#99=IFCPROPERTYSINGLEVALUE(
  '\X2\041F04400438043C044B043A0430043D04380435\X0\ \X2\0441043D043804370443\X0\',
  $,,$);
#100=IFCPROPERTYSINGLEVALUE(
  '\X2\04210432044F0437044C\X0\ \X2\0441\X0\ \X2\0444043E0440043C043E043E04310440043004370443044E04490438043C\X0\ \X2\044D043B0435043C0435043D0442043E043C\X0\',
  $,,$);
#101=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(9.0E+003),$);
#102=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(14.4),$);
#103=IFCPROPERTYSINGLEVALUE(
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,,$);
#104=IFCPROPERTYSINGLEVALUE(
  '\X2\041F04400438043C044B043A0430043D04380435\X0\ \X2\044104320435044004450443\X0\',
  $,,$);
#105=IFCPROPERTYSINGLEVALUE(
  '\X2\041304400430043D043804460430\X0\ \X2\043F043E043C043504490435043D0438044F\X0\',
  $,,$);
#106=IFCPROPERTYSINGLEVALUE(
  '\X2\04210442043004340438044F\X0\ \X2\0432043E04370432043504340435043D0438044F\X0\',
  $,IFCLABEL('\X2\04210442043004340438044F\X0\ 1'),$);
#107=IFCPROPERTYSINGLEVALUE(
  '\X2\04180441043F043E043B044C0437043E04320430043D04380435\X0\ \X2\0432\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,IFCIDENTIFIER('\X2\041D04350441044304490430044F\X0\'),$);
#108=IFCPROPERTYSINGLEVALUE(
  '\X2\04170430044904380442043D044B0439\X0\ \X2\0441043B043E0439\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\ - \X2\0412043D04350448043D044F044F\X0\ \X2\043304400430043D044C\X0\',
  $,IFCLABEL(
  '\X2\041F043004400430043C043504420440044B\X0\ \X2\04370430044904380442043D043E0433043E\X0\ \X2\0441043B043E044F\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\...: \X2\04170430044904380442043D044B0439\X0\ \X2\0441043B043E0439\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\ 1'),
  $);
#109=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#110=IFCPROPERTYSINGLEVALUE(
  '\X2\041104300437043E04320430044F\X0\ \X2\043704300432043804410438043C043E04410442044C\X0\',
  $,IFCLABEL(
  '\X2\04230440043E04320435043D044C\X0\: \X2\04230440043E04320435043D044C\X0\ 1'),
  $);
#111=IFCPROPERTYSINGLEVALUE(
  '\X2\04170430044904380442043D044B0439\X0\ \X2\0441043B043E0439\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\ - \X2\041404400443043304380435\X0\ \X2\043304400430043D0438\X0\',
  $,IFCLABEL(
  '\X2\041F043004400430043C043504420440044B\X0\ \X2\04370430044904380442043D043E0433043E\X0\ \X2\0441043B043E044F\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\...: \X2\04170430044904380442043D044B0439\X0\ \X2\0441043B043E0439\X0\ \X2\04300440043C04380440043E04320430043D0438044F\X0\ 1'),
  $);
#112=IFCPROPERTYSINGLEVALUE(
  '\X2\041A043E043C043C0435043D04420430044004380438\X0\',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE(
  '\X2\0421043C043504490435043D04380435\X0\ \X2\044104320435044004450443\X0\',
  $,IFCLENGTHMEASURE(0.0),$);
#114=IFCPROPERTYSINGLEVALUE(
  '\X2\0421043C043504490435043D04380435\X0\ \X2\0441043D043804370443\X0\',
  $,IFCLENGTHMEASURE(0.0),$);
#115=IFCPROPERTYSINGLEVALUE(
  '\X2\0412043A043B044E044704380442044C\X0\ \X2\0430043D0430043B043804420438044704350441043A0443044E\X0\ \X2\043C043E04340435043B044C\X0\',
  $,,$);
#116=IFCPROPERTYSINGLEVALUE(
  '\X2\042004300437043C04350440\X0\ \X2\0432044B044104420443043F0430\X0\ \X2\0441043D043804370443\X0\',
  $,IFCLENGTHMEASURE(0.0),$);
#117=IFCPROPERTYSINGLEVALUE(
  '\X2\041B0438043D0438044F\X0\ \X2\043F044004380432044F0437043A0438\X0\',
  $,IFCIDENTIFIER(
  '\X2\041E0441043504320430044F\X0\ \X2\043B0438043D0438044F\X0\ \X2\044104420435043D044B\X0\'),
  $);
#118=IFCPROPERTYSINGLEVALUE(
  '\X2\041E0433043804310430043D04380435\X0\ \X2\0432\X0\ \X2\043C04350441044204300445\X0\ \X2\04320441044204300432043A0438\X0\ \X2\044D043B0435043C0435043D0442043E0432\X0\',
  $,IFCIDENTIFIER('\X2\041D04350442\X0\'),$);
#119=IFCPROPERTYSINGLEVALUE(
  '\X2\041A043E0434\X0\ \X2\043F043E\X0\ \X2\043A043B043004410441043804440438043A04300442043E04400443\X0\',
  $,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE(
  '\X2\041E043F043804410430043D04380435\X0\ \X2\043F043E\X0\ \X2\043A043B043004410441043804440438043A04300442043E04400443\X0\',
  $,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('\X2\04240443043D043A04460438044F\X0\',$,
  IFCIDENTIFIER(
  '\X2\041D0430044004430436043D044B0435\X0\ \X2\0441043B043E0438\X0\'),$);
#122=IFCPROPERTYSINGLEVALUE(
  '\X2\041E0433043804310430043D04380435\X0\ \X2\0432\X0\ \X2\0442043E0440044604300445\X0\ \X2\044104420435043D\X0\',
  $,IFCIDENTIFIER('\X2\041D04350442\X0\'),$);
#123=IFCPROPERTYSINGLEVALUE(
  '\X2\0426043204350442\X0\ \X2\04480442044004380445043E0432043A0438\X0\ \X2\043F04400438\X0\ \X2\043D04380437043A043E0439\X0\ \X2\0434043504420430043B043804370430044604380438\X0\',
  $,IFCINTEGER(0),$);
#124=IFCPROPERTYSINGLEVALUE(
  '\X2\041A043E044D044404440438044604380435043D0442\X0\ \X2\043F043E0433043B043E04490435043D0438044F\X0\',
  $,IFCREAL(0.7),$);
#125=IFCPROPERTYSINGLEVALUE(
  '\X2\042804350440043E0445043E043204300442043E04410442044C\X0\',$,
  IFCINTEGER(3),$);
#126=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,
  IFCLENGTHMEASURE(200.0),$);
#127=IFCPROPERTYSET('0RQKGaUbb2Jgi5Qwkn387n',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#96,#101,#102));
#128=IFCPROPERTYSET('3GDsXfbvnEvfQzRD0c0Trz',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#95,#99,#100,
  #104,#105,#109,#110,#113,#114,#116,#117));
#129=IFCRELDEFINESBYPROPERTIES('0c_7KgXovC5AJhE47ASy35',#20,$,$,(#94),
  #128);
#130=IFCPROPERTYSET('0OilhgR_j3Ew7fzNfiEQ08',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#131=IFCRELDEFINESBYPROPERTIES('0WH2wDuv5CeQI$4js8ncvA',#20,$,$,(#94),
  #130);
#132=IFCPROPERTYSET('081xBF0h95Se$U3Qg7eZrS',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#98,#103,#107,#108,#111,#115));
#133=IFCRELDEFINESBYPROPERTIES('2rYDfvZcj8KOnq5O5KY$Oz',#20,$,$,(#94),
  #132);
#134=IFCPROPERTYSET('0zc8Iru398pwK11VOGALZP',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#135=IFCRELDEFINESBYPROPERTIES('3hhNpsCPz1HwUPJ9K25sAU',#20,$,$,(#94),
  #134);
#136=IFCPROPERTYSET('3SnjCii4XCluhdc6jwqhNk',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#119,
  #120));
#137=IFCPROPERTYSET('3KpKNftp1CpQVTiu6FaOfN',#20,
  '\X2\042104420440043E043804420435043B044C044104420432043E\X0\',$,(#118,
  #121,#122,#126));
#138=IFCPROPERTYSET('3qSxCPP5n5ngSn9JfzuJ16',#20,
  '\X2\04210432043E04390441044204320430\X0\ \X2\0430043D0430043B043804420438044704350441043A043E0439\X0\ \X2\043C043E04340435043B0438\X0\',
  $,(#124,#125));
#139=IFCPROPERTYSET('2LYt_rYkr33O_rJ6598woW',#20,
  '\X2\04130440043004440438043A0430\X0\',$,(#123));
#140=IFCMATERIAL(
  '\X2\042104420435043D0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',
  $,$);
#141=IFCSTYLEDITEM($,(#142),$);
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#143=IFCSTYLEDREPRESENTATION(#43,'Style','Material',(#141));
#144=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#143),#140);
#145=IFCMATERIALLAYER(#140,200.0,$,$,$,$,$);
#146=IFCMATERIALLAYERSET((#145),
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',
  $);
#147=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.NEGATIVE.,100.0,$);
#148=IFCPROPERTYSINGLEVALUE('LoadBearing',$,,$);
#149=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',
  $,$,(#136,#137,#138,#139),$,'1740',$,.STANDARD.);
#150=IFCSTYLEDITEM(#166,(#90),$);
#151=IFCLOCALPLACEMENT(#70,#158);
#152=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
  '\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#153=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,,$);
#154=IFCPROPERTYSINGLEVALUE('IsExternal',$,,$);
#155=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7uoc',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('0dRKdltYP0kvd9JQ6lMvpY',#20,$,$,(#94),
  #155);
#157=IFCCARTESIANPOINT((-6.2915837988938501E+003,-1.0888869191702501E+004,
  0.0));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#7);
#159=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#161));
#160=IFCCARTESIANPOINT((1.3E+004,0.0));
#161=IFCPOLYLINE((#4,#160));
#162=IFCCARTESIANPOINT((6.5E+003,0.0));
#163=IFCAXIS2PLACEMENT2D(#162,#12);
#164=IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,1.3E+004,200.0);
#165=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCEXTRUDEDAREASOLID(#164,#165,#9,8.0E+003);
#167=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#167));
#169=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(1.3E+004),$);
#170=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.NEGATIVE.,100.0,$);
#171=IFCSTYLEDITEM(#198,(#90),$);
#172=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7uou',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172144',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #151,#168,'172144',$);
#173=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#174=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(104.0),$);
#175=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(20.800000000000001),$);
#176=IFCPROPERTYSET('1ddCa9kEDByhUJoHz9ElcI',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#177=IFCRELDEFINESBYPROPERTIES('2AXmD6alHBQuX6c5ggkiFD',#20,$,$,(#172),
  #176);
#178=IFCPROPERTYSET('2u_$JHYdnCGv3fhGf$5uru',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#107,#111,#103,#98,#108,#115));
#179=IFCRELDEFINESBYPROPERTIES('0mzaVA39PAZRwSPe3Y5da8',#20,$,$,(#172),
  #178);
#180=IFCPROPERTYSET('2DyEOhDD9CERJCuJUW_pSH',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#169,#174,#175));
#181=IFCRELDEFINESBYPROPERTIES('0GP8YWbyr4uApX$VBJfvpu',#20,$,$,(#172),
  #180);
#182=IFCPROPERTYSET('0d_ttixiv2PAlHJUZe7d2r',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#95,#104,
  #105,#116,#117,#110,#113,#100,#173,#99,#114));
#183=IFCRELDEFINESBYPROPERTIES('189ifmcWrBQgs4kYeRNKi4',#20,$,$,(#172),
  #182);
#184=IFCPROPERTYSET('0qWZbMdHbDGQIcZZ8GJFTy',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#185=IFCRELDEFINESBYPROPERTIES('0R3DgjYXz1JQOm4va2yJ5j',#20,$,$,(#172),
  #184);
#186=IFCLOCALPLACEMENT(#70,#190);
#187=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7uou',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#188=IFCRELDEFINESBYPROPERTIES('1eCHiHDbbENeujkIyEvbKZ',#20,$,$,(#172),
  #187);
#189=IFCCARTESIANPOINT((2.8084162011061499E+003,-1.0788869191702501E+004,
  0.0));
#190=IFCAXIS2PLACEMENT3D(#189,#9,#6);
#191=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#193));
#192=IFCCARTESIANPOINT((9.0E+003,0.0));
#193=IFCPOLYLINE((#4,#192));
#194=IFCCARTESIANPOINT((4.5E+003,0.0));
#195=IFCAXIS2PLACEMENT2D(#194,#12);
#196=IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,9.0E+003,200.00000000000199);
#197=IFCAXIS2PLACEMENT3D(#3,$,$);
#198=IFCEXTRUDEDAREASOLID(#196,#197,#9,8.0E+003);
#199=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#191,#199));
#201=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(9.0E+003),$);
#202=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.NEGATIVE.,100.0,$);
#203=IFCSTYLEDITEM(#230,(#90),$);
#204=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7uow',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172146',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #186,#200,'172146',$);
#205=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(14.4),$);
#206=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#207=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(72.0),$);
#208=IFCPROPERTYSET('0HQB9cxJ565eFge2tlLFzi',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#107,#115,#98,#108,#103,#111));
#209=IFCRELDEFINESBYPROPERTIES('1_nly$eGz2nQrYl_61riYh',#20,$,$,(#204),
  #208);
#210=IFCPROPERTYSET('2fnFHrApP54AlDKcnBlw1H',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#201,#205,#207));
#211=IFCRELDEFINESBYPROPERTIES('3sys7S5ZX79vwv4KHTeO8v',#20,$,$,(#204),
  #210);
#212=IFCPROPERTYSET('2D2Ug9EZn3W97YaGfwgJEK',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#213=IFCRELDEFINESBYPROPERTIES('261XajumjCz8M3IgHHxI9F',#20,$,$,(#204),
  #212);
#214=IFCPROPERTYSET('05SQz_8M1E5ACa0dmkbX83',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#100,#113,
  #104,#95,#117,#206,#110,#114,#105,#99,#116));
#215=IFCRELDEFINESBYPROPERTIES('04GMDZxVj4_xQh3RJBy4df',#20,$,$,(#204),
  #214);
#216=IFCPROPERTYSET('0nlL3aWqH2CfwNELERGbFb',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#217=IFCRELDEFINESBYPROPERTIES('2w1oVAYxf6XxpCqoaEWOF$',#20,$,$,(#204),
  #216);
#218=IFCLOCALPLACEMENT(#70,#222);
#219=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7uow',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#220=IFCRELDEFINESBYPROPERTIES('0v0IqHD8HAUeTgHydV_QTG',#20,$,$,(#204),
  #219);
#221=IFCCARTESIANPOINT((2.7084162011061499E+003,2.3111308082975002E+003,
  0.0));
#222=IFCAXIS2PLACEMENT3D(#221,#9,#8);
#223=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#225));
#224=IFCCARTESIANPOINT((1.3E+004,0.0));
#225=IFCPOLYLINE((#4,#224));
#226=IFCCARTESIANPOINT((6.5E+003,0.0));
#227=IFCAXIS2PLACEMENT2D(#226,#12);
#228=IFCRECTANGLEPROFILEDEF(.AREA.,$,#227,1.3E+004,200.0);
#229=IFCAXIS2PLACEMENT3D(#3,$,$);
#230=IFCEXTRUDEDAREASOLID(#228,#229,#9,8.0E+003);
#231=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#223,#231));
#233=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(104.0),$);
#234=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.NEGATIVE.,100.0,$);
#235=IFCSTYLEDITEM(#262,(#90),$);
#236=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7uoy',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172148',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #218,#232,'172148',$);
#237=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(20.800000000000001),$);
#238=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#239=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(1.3E+004),$);
#240=IFCPROPERTYSET('3sm8ukiBTEhuLRlfzhj0PN',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#117,#104,
  #238,#116,#95,#100,#99,#114,#113,#110,#105));
#241=IFCRELDEFINESBYPROPERTIES('0G3jlhuXrByx2lIqeZtXrG',#20,$,$,(#236),
  #240);
#242=IFCPROPERTYSET('0Id1V$BiL33QswDGXHBQir',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#108,#98,#111,#107,#103,#115));
#243=IFCRELDEFINESBYPROPERTIES('0JlIgi3s90zewCdfby5JeW',#20,$,$,(#236),
  #242);
#244=IFCPROPERTYSET('1LspsObkX9XAb1_6IFrwv8',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#233,#237,#239));
#245=IFCRELDEFINESBYPROPERTIES('2dKdm3HsDBYhfB9ODhtFfb',#20,$,$,(#236),
  #244);
#246=IFCPROPERTYSET('13iEfNrTf1fPgevBVBOpVg',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#247=IFCRELDEFINESBYPROPERTIES('2VMIR3ndnCU9yyw6ZHK8ek',#20,$,$,(#236),
  #246);
#248=IFCPROPERTYSET('1pdkMYwVPClP1qYQC4rcdf',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#249=IFCRELDEFINESBYPROPERTIES('0OZWZix6vCqvyWQEsqJhfi',#20,$,$,(#236),
  #248);
#250=IFCLOCALPLACEMENT(#70,#254);
#251=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7uoy',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#252=IFCRELDEFINESBYPROPERTIES('2SPrybxzr7mvRH2S$Bdjzr',#20,$,$,(#236),
  #251);
#253=IFCCARTESIANPOINT((-6.1915837988938501E+003,-4.2888691917024998E+003,
  0.0));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#257));
#256=IFCCARTESIANPOINT((8.8E+003,0.0));
#257=IFCPOLYLINE((#4,#256));
#258=IFCCARTESIANPOINT((4.4E+003,0.0000000000002203));
#259=IFCAXIS2PLACEMENT2D(#258,#12);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,$,#259,8.8E+003,200.0);
#261=IFCAXIS2PLACEMENT3D(#3,$,$);
#262=IFCEXTRUDEDAREASOLID(#260,#261,#9,8.0E+003);
#263=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#255,#263));
#265=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(9.0E+003),$);
#266=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.NEGATIVE.,100.0,$);
#267=IFCSTYLEDITEM(#294,(#90),$);
#268=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7umz',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172277',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #250,#264,'172277',$);
#269=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(70.400000000000006),$);
#270=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#271=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(14.08),$);
#272=IFCPROPERTYSET('0TM$BWkEP0out0FFa$LMWO',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#273=IFCRELDEFINESBYPROPERTIES('3Swg4kxhzDk9a9qrQNQHa9',#20,$,$,(#268),
  #272);
#274=IFCPROPERTYSET('1oP8oZ5cXB$QZPfj9eRURb',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#107,#115,#111,#108,#103,#98));
#275=IFCRELDEFINESBYPROPERTIES('2MkCY7lUbDM98fvWqiPrLO',#20,$,$,(#268),
  #274);
#276=IFCPROPERTYSET('00Amhli6z18PxyOvT$YcC0',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#99,#95,#113,
  #100,#105,#104,#117,#116,#110,#114,#270));
#277=IFCRELDEFINESBYPROPERTIES('08n6EbZBb1ifyi$YlhOPoW',#20,$,$,(#268),
  #276);
#278=IFCPROPERTYSET('2ZEaC16e9BNPGIyXdsparZ',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#279=IFCRELDEFINESBYPROPERTIES('2XLqgMfJvDsuy4TkSPJNpI',#20,$,$,(#268),
  #278);
#280=IFCPROPERTYSET('20q5_$pG99Eu6cicK3mN$n',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#265,#269,#271));
#281=IFCRELDEFINESBYPROPERTIES('2xd8PETR16agyvqN3i_yIF',#20,$,$,(#268),
  #280);
#282=IFCLOCALPLACEMENT(#70,#286);
#283=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7umz',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#284=IFCRELDEFINESBYPROPERTIES('1ZdKeJNnf2wRsieRrI4kj5',#20,$,$,(#268),
  #283);
#285=IFCCARTESIANPOINT((-1.7915837988938499E+003,-1.0688869191702501E+004,
  0.0));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#287=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#289));
#288=IFCCARTESIANPOINT((1.28E+004,0.0));
#289=IFCPOLYLINE((#4,#288));
#290=IFCCARTESIANPOINT((6.4E+003,0.0000000000001137));
#291=IFCAXIS2PLACEMENT2D(#290,#12);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#291,1.28E+004,200.0);
#293=IFCAXIS2PLACEMENT3D(#3,$,$);
#294=IFCEXTRUDEDAREASOLID(#292,#293,#9,8.0E+003);
#295=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#287,#295));
#297=IFCCARTESIANPOINT((0.0,0.0));
#298=IFCSTYLEDITEM(#304,(#90),$);
#299=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7usT',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172373',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #282,#296,'172373',$);
#300=IFCAXIS2PLACEMENT2D(#297,#11);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,
  '\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#300,
  8.0E+003,200.0);
#302=IFCCARTESIANPOINT((6.3E+003,0.0,4.0E+003));
#303=IFCAXIS2PLACEMENT3D(#302,#5,#10);
#304=IFCEXTRUDEDAREASOLID(#301,#303,#9,200.0);
#305=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCLOCALPLACEMENT(#70,#286);
#308=IFCOPENINGELEMENT('1U1Fy8gAj0iQfuo2qa8kUF',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172373:1',
  $,'Opening',#307,#306,'172373',$);
#309=IFCRELVOIDSELEMENT('1hYad_gYPF2AWxME4M5Rax',#20,$,$,#299,#308);
#310=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(20.16),$);
#311=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.NEGATIVE.,100.0,$);
#312=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(100.8),$);
#313=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#314=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(1.3E+004),$);
#315=IFCPROPERTYSET('17hUQR$8bFLBRDbelO1He3',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#310,#312,#314));
#316=IFCRELDEFINESBYPROPERTIES('3nCIktZU94$Qz_zS_$MnhV',#20,$,$,(#299,
  #308),#315);
#317=IFCPROPERTYSET('3w$yCeSSL62fUc5KvUWzsj',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#108,#103,#115,#111,#98,#107));
#318=IFCRELDEFINESBYPROPERTIES('1aS$ufOxX4BPoVzf9ckd6B',#20,$,$,(#299,
  #308),#317);
#319=IFCPROPERTYSET('0Yv2YUa252zQB3$AWMBtkL',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#116,#100,
  #313,#95,#105,#114,#99,#110,#104,#117,#113));
#320=IFCRELDEFINESBYPROPERTIES('32cWg1Plv9XBXBhjlJ$aEe',#20,$,$,(#299,
  #308),#319);
#321=IFCPROPERTYSET('2rFDrm6zX2XfRoNgw6LVWb',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#322=IFCRELDEFINESBYPROPERTIES('3IWtQbzHvE1BwbEgQxfaKM',#20,$,$,(#299,
  #308),#321);
#323=IFCPROPERTYSET('1XYrrj3Zb5F8NirCi45exr',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#324=IFCRELDEFINESBYPROPERTIES('2uM$hKxTn02PWqMHULlrs_',#20,$,$,(#299,
  #308),#323);
#325=IFCLOCALPLACEMENT(#70,#329);
#326=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7usT',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#327=IFCRELDEFINESBYPROPERTIES('1kMhsIoOvCLfT07Aq$f8IU',#20,$,$,(#299),
  #326);
#328=IFCCARTESIANPOINT((2.7073527484149499E+003,2.3089568952539598E+003,
  0.0));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#330=IFCCARTESIANPOINT((-4.4989365473087701E+003,-97.826086956464906));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCCIRCLE(#331,4.49999999999998E+003);
#333=IFCTRIMMEDCURVE(#332,(IFCPARAMETERVALUE(1.2456585515904799)),(
  IFCPARAMETERVALUE(178.75434144840901)),.T.,.PARAMETER.);
#334=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#333));
#335=IFCCARTESIANPOINT((-8.8978000368933099E+003,2.1739130435186));
#336=IFCCARTESIANPOINT((-8.8872359253183604E+003,222.84285285600001));
#337=IFCPOLYLINE((#335,#336));
#338=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337);
#339=IFCCARTESIANPOINT((-8.8872359253183604E+003,222.84285285600001));
#340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#342=IFCCARTESIANPOINT((-8.8656091629894709E+003,442.701680567236));
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#352);
#344=IFCPOLYLINE((#339,#342));
#345=IFCCARTESIANPOINT((-8.8656091629894709E+003,442.701680567236));
#346=IFCCARTESIANPOINT((-8.8329742819653493E+003,661.19757181363002));
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#356);
#348=IFCPOLYLINE((#345,#346));
#349=IFCCARTESIANPOINT((-8.8329742819653493E+003,661.19757181363002));
#350=IFCCARTESIANPOINT((-8.7894136733259402E+003,877.77938203356996));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#360);
#352=IFCPOLYLINE((#349,#350));
#353=IFCCARTESIANPOINT((-8.7894136733259402E+003,877.77938203356996));
#354=IFCCARTESIANPOINT((-8.7350372186066907E+003,1.09190123584871E+003));
#355=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#356=IFCPOLYLINE((#353,#354));
#357=IFCCARTESIANPOINT((-8.7350372186066907E+003,1.09190123584871E+003));
#358=IFCCARTESIANPOINT((-8.6699820445234709E+003,1.30302346248303E+003));
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#360=IFCPOLYLINE((#357,#358));
#361=IFCCARTESIANPOINT((-8.6699820445234709E+003,1.30302346248303E+003));
#362=IFCCARTESIANPOINT((-8.5944121775352105E+003,1.5106139530267301E+003)
  );
#363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#372);
#364=IFCPOLYLINE((#361,#362));
#365=IFCCARTESIANPOINT((-8.5944121775352105E+003,1.5106139530267301E+003)
  );
#366=IFCCARTESIANPOINT((-8.5085181306449795E+003,1.7141494996812E+003));
#367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#376);
#368=IFCPOLYLINE((#365,#366));
#369=IFCCARTESIANPOINT((-8.5085181306449795E+003,1.7141494996812E+003));
#370=IFCCARTESIANPOINT((-8.4125164236413493E+003,1.9131171125308999E+003)
  );
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#372=IFCPOLYLINE((#369,#370));
#373=IFCCARTESIANPOINT((-8.4125164236413493E+003,1.9131171125308999E+003)
  );
#374=IFCCARTESIANPOINT((-8.3066490379715306E+003,2.1070153106163102E+003)
  );
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#376=IFCPOLYLINE((#373,#374));
#377=IFCCARTESIANPOINT((-8.3066490379715306E+003,2.1070153106163102E+003)
  );
#378=IFCCARTESIANPOINT((-8.1911828076147904E+003,2.2953553840682498E+003)
  );
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#380=IFCPOLYLINE((#377,#378));
#381=IFCCARTESIANPOINT((-8.1911828076147904E+003,2.2953553840682498E+003)
  );
#382=IFCCARTESIANPOINT((-8.0664087474853604E+003,2.4776626241364502E+003)
  );
#383=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#384=IFCPOLYLINE((#381,#382));
#385=IFCCARTESIANPOINT((-8.0664087474853604E+003,2.4776626241364502E+003)
  );
#386=IFCCARTESIANPOINT((-7.9326413210499104E+003,2.6534775180255701E+003)
  );
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#396);
#388=IFCPOLYLINE((#385,#386));
#389=IFCCARTESIANPOINT((-7.9326413210499104E+003,2.6534775180255701E+003)
  );
#390=IFCCARTESIANPOINT((-7.79021764899747E+003,2.8223569055401699E+003));
#391=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#400);
#392=IFCPOLYLINE((#389,#390));
#393=IFCCARTESIANPOINT((-7.79021764899747E+003,2.8223569055401699E+003));
#394=IFCCARTESIANPOINT((-7.6395000951622296E+003,2.9838710994317998E+003)
  );
#395=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#404);
#396=IFCPOLYLINE((#393,#394));
#397=IFCCARTESIANPOINT((-7.6395000951622296E+003,2.9838710994317998E+003)
  );
#398=IFCCARTESIANPOINT((-7.5409944978022704E+003,3.0811491293418899E+003)
  );
#399=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#408);
#400=IFCPOLYLINE((#397,#398));
#401=IFCCARTESIANPOINT((-7.5409944978022704E+003,3.0811491293418899E+003)
  );
#402=IFCCARTESIANPOINT((-7.4394963492100896E+003,3.1752613750167302E+003)
  );
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#404=IFCPOLYLINE((#401,#402));
#405=IFCCARTESIANPOINT((-7.4394963492100896E+003,3.1752613750167302E+003)
  );
#406=IFCCARTESIANPOINT((-7.2644348203893296E+003,3.32445667482525E+003));
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#416);
#408=IFCPOLYLINE((#405,#406));
#409=IFCCARTESIANPOINT((-7.2644348203893296E+003,3.32445667482525E+003));
#410=IFCCARTESIANPOINT((-7.0818176928331604E+003,3.46429757570524E+003));
#411=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#420);
#412=IFCPOLYLINE((#409,#410));
#413=IFCCARTESIANPOINT((-7.0818176928331604E+003,3.46429757570524E+003));
#414=IFCCARTESIANPOINT((-6.8921423979925703E+003,3.5944043712154898E+003)
  );
#415=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#424);
#416=IFCPOLYLINE((#413,#414));
#417=IFCCARTESIANPOINT((-6.8921423979925703E+003,3.5944043712154898E+003)
  );
#418=IFCCARTESIANPOINT((-6.6959272536177496E+003,3.7144215225767598E+003)
  );
#419=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#428);
#420=IFCPOLYLINE((#417,#418));
#421=IFCCARTESIANPOINT((-6.6959272536177496E+003,3.7144215225767598E+003)
  );
#422=IFCCARTESIANPOINT((-6.4937084485798396E+003,3.8240210622704399E+003)
  );
#423=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#424=IFCPOLYLINE((#421,#422));
#425=IFCCARTESIANPOINT((-6.4937084485798396E+003,3.8240210622704399E+003)
  );
#426=IFCCARTESIANPOINT((-6.2860385776900703E+003,3.9229034902480098E+003)
  );
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#428=IFCPOLYLINE((#425,#426));
#429=IFCCARTESIANPOINT((-6.2860385776900703E+003,3.9229034902480098E+003)
  );
#430=IFCCARTESIANPOINT((-6.0734851316885197E+003,4.0107985923525998E+003)
  );
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#432=IFCPOLYLINE((#429,#430));
#433=IFCCARTESIANPOINT((-6.0734851316885197E+003,4.0107985923525998E+003)
  );
#434=IFCCARTESIANPOINT((-5.85662894652862E+003,4.08746617871632E+003));
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#436=IFCPOLYLINE((#433,#434));
#437=IFCCARTESIANPOINT((-5.85662894652862E+003,4.08746617871632E+003));
#438=IFCCARTESIANPOINT((-5.6360626161944601E+003,4.1526967401155598E+003)
  );
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#448);
#440=IFCPOLYLINE((#437,#438));
#441=IFCCARTESIANPOINT((-5.6360626161944601E+003,4.1526967401155598E+003)
  );
#442=IFCCARTESIANPOINT((-5.4123888733878903E+003,4.2063120204908901E+003)
  );
#443=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#452);
#444=IFCPOLYLINE((#441,#442));
#445=IFCCARTESIANPOINT((-5.4123888733878903E+003,4.2063120204908901E+003)
  );
#446=IFCCARTESIANPOINT((-5.1862189425101096E+003,4.2481655040669402E+003)
  );
#447=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#456);
#448=IFCPOLYLINE((#445,#446));
#449=IFCCARTESIANPOINT((-5.1862189425101096E+003,4.2481655040669402E+003)
  );
#450=IFCCARTESIANPOINT((-4.9581708694380404E+003,4.2781428157413502E+003)
  );
#451=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#452=IFCPOLYLINE((#449,#450));
#453=IFCCARTESIANPOINT((-4.9581708694380404E+003,4.2781428157413502E+003)
  );
#454=IFCCARTESIANPOINT((-4.7288678326593399E+003,4.2961620336484202E+003)
  );
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#456=IFCPOLYLINE((#453,#454));
#457=IFCCARTESIANPOINT((-4.7288678326593399E+003,4.2961620336484202E+003)
  );
#458=IFCCARTESIANPOINT((-4.4989364403807103E+003,4.3021739130435099E+003)
  );
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#460=IFCPOLYLINE((#457,#458));
#461=IFCCARTESIANPOINT((-4.4989364403807103E+003,4.3021739130435099E+003)
  );
#462=IFCCARTESIANPOINT((-4.2690050182627401E+003,4.2961620208961704E+003)
  );
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#464=IFCPOLYLINE((#461,#462));
#465=IFCCARTESIANPOINT((-4.2690050182627401E+003,4.2961620208961704E+003)
  );
#466=IFCCARTESIANPOINT((-4.03970189245969E+003,4.2781427808241797E+003));
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#476);
#468=IFCPOLYLINE((#465,#466));
#469=IFCCARTESIANPOINT((-4.03970189245969E+003,4.2781427808241797E+003));
#470=IFCCARTESIANPOINT((-3.8116536726560498E+003,4.2481654282456602E+003)
  );
#471=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#480);
#472=IFCPOLYLINE((#469,#470));
#473=IFCCARTESIANPOINT((-3.8116536726560498E+003,4.2481654282456602E+003)
  );
#474=IFCCARTESIANPOINT((-3.5854835397910902E+003,4.20631187587148E+003));
#475=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#484);
#476=IFCPOLYLINE((#473,#474));
#477=IFCCARTESIANPOINT((-3.5854835397910902E+003,4.20631187587148E+003));
#478=IFCCARTESIANPOINT((-3.3618095431504198E+003,4.1526964899055502E+003)
  );
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#488);
#480=IFCPOLYLINE((#477,#478));
#481=IFCCARTESIANPOINT((-3.3618095431504198E+003,4.1526964899055502E+003)
  );
#482=IFCCARTESIANPOINT((-3.14124291147756E+003,4.0874657775642399E+003));
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#484=IFCPOLYLINE((#481,#482));
#485=IFCCARTESIANPOINT((-3.14124291147756E+003,4.0874657775642399E+003));
#486=IFCCARTESIANPOINT((-2.92438638272034E+003,4.01079798676874E+003));
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#496);
#488=IFCPOLYLINE((#485,#486));
#489=IFCCARTESIANPOINT((-2.92438638272034E+003,4.01079798676874E+003));
#490=IFCCARTESIANPOINT((-2.7118325569761701E+003,3.9229026191038101E+003)
  );
#491=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#500);
#492=IFCPOLYLINE((#489,#490));
#493=IFCCARTESIANPOINT((-2.7118325569761701E+003,3.9229026191038101E+003)
  );
#494=IFCCARTESIANPOINT((-2.5041622771368002E+003,3.8240198573737898E+003)
  );
#495=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#496=IFCPOLYLINE((#493,#494));
#497=IFCCARTESIANPOINT((-2.5041622771368002E+003,3.8240198573737898E+003)
  );
#498=IFCCARTESIANPOINT((-2.3019430416571699E+003,3.7144199093198099E+003)
  );
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#500=IFCPOLYLINE((#497,#498));
#501=IFCCARTESIANPOINT((-2.3019430416571699E+003,3.7144199093198099E+003)
  );
#502=IFCCARTESIANPOINT((-2.1057274537858798E+003,3.5944022692911699E+003)
  );
#503=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#512);
#504=IFCPOLYLINE((#501,#502));
#505=IFCCARTESIANPOINT((-2.1057274537858798E+003,3.5944022692911699E+003)
  );
#506=IFCCARTESIANPOINT((-1.9160517114813399E+003,3.4642948998788402E+003)
  );
#507=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#508=IFCPOLYLINE((#505,#506));
#509=IFCCARTESIANPOINT((-1.9160517114813399E+003,3.4642948998788402E+003)
  );
#510=IFCCARTESIANPOINT((-1.7334341669632199E+003,3.32445335579845E+003));
#511=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#520);
#512=IFCPOLYLINE((#509,#510));
#513=IFCCARTESIANPOINT((-1.7334341669632199E+003,3.32445335579845E+003));
#514=IFCCARTESIANPOINT((-1.55837056225434E+003,3.17525605645934E+003));
#515=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#524);
#516=IFCPOLYLINE((#513,#514));
#517=IFCCARTESIANPOINT((-1.55837056225434E+003,3.17525605645934E+003));
#518=IFCCARTESIANPOINT((-1.45687529207745E+003,3.08114596693457E+003));
#519=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#528);
#520=IFCPOLYLINE((#517,#518));
#521=IFCCARTESIANPOINT((-1.45687529207745E+003,3.08114596693457E+003));
#522=IFCCARTESIANPOINT((-1.35837151622138E+003,2.9838699002297999E+003));
#523=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#532);
#524=IFCPOLYLINE((#521,#522));
#525=IFCCARTESIANPOINT((-1.35837151622138E+003,2.9838699002297999E+003));
#526=IFCCARTESIANPOINT((-1.2076528955563599E+003,2.8223540314107499E+003)
  );
#527=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#536);
#528=IFCPOLYLINE((#525,#526));
#529=IFCCARTESIANPOINT((-1.2076528955563599E+003,2.8223540314107499E+003)
  );
#530=IFCCARTESIANPOINT((-1.0652289942314701E+003,2.6534740493317699E+003)
  );
#531=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#540);
#532=IFCPOLYLINE((#529,#530));
#533=IFCCARTESIANPOINT((-1.0652289942314701E+003,2.6534740493317699E+003)
  );
#534=IFCCARTESIANPOINT((-931.46157031336202,2.4776587777848099E+003));
#535=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#536=IFCPOLYLINE((#533,#534));
#537=IFCCARTESIANPOINT((-931.46157031336202,2.4776587777848099E+003));
#538=IFCCARTESIANPOINT((-806.68768618412901,2.2953513714706301E+003));
#539=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#548);
#540=IFCPOLYLINE((#537,#538));
#541=IFCCARTESIANPOINT((-806.68768618412901,2.2953513714706301E+003));
#542=IFCCARTESIANPOINT((-691.22175142475203,2.1070113295452002E+003));
#543=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#552);
#544=IFCPOLYLINE((#541,#542));
#545=IFCCARTESIANPOINT((-691.22175142475203,2.1070113295452002E+003));
#546=IFCCARTESIANPOINT((-585.35473234571202,1.91311333967733E+003));
#547=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#556);
#548=IFCPOLYLINE((#545,#546));
#549=IFCCARTESIANPOINT((-585.35473234571202,1.91311333967733E+003));
#550=IFCCARTESIANPOINT((-489.35342038584901,1.71414608399285E+003));
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#560);
#552=IFCPOLYLINE((#549,#550));
#553=IFCCARTESIANPOINT((-489.35342038584901,1.71414608399285E+003));
#554=IFCCARTESIANPOINT((-403.459761210799,1.51061100989638E+003));
#555=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#564);
#556=IFCPOLYLINE((#553,#554));
#557=IFCCARTESIANPOINT((-403.459761210799,1.51061100989638E+003));
#558=IFCCARTESIANPOINT((-327.89024619069698,1.30302106884927E+003));
#559=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#568);
#560=IFCPOLYLINE((#557,#558));
#561=IFCCARTESIANPOINT((-327.89024619069698,1.30302106884927E+003));
#562=IFCCARTESIANPOINT((-262.835367781142,1.09189942626262E+003));
#563=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#572);
#564=IFCPOLYLINE((#561,#562));
#565=IFCCARTESIANPOINT((-262.835367781142,1.09189942626262E+003));
#566=IFCCARTESIANPOINT((-208.45914017183901,877.77814573594196));
#567=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#576);
#568=IFCPOLYLINE((#565,#566));
#569=IFCCARTESIANPOINT((-208.45914017183901,877.77814573594196));
#570=IFCCARTESIANPOINT((-164.89868640445201,661.19685093652402));
#571=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#580);
#572=IFCPOLYLINE((#569,#570));
#573=IFCCARTESIANPOINT((-164.89868640445201,661.19685093652402));
#574=IFCCARTESIANPOINT((-132.26389299521699,442.701368470185));
#575=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#584);
#576=IFCPOLYLINE((#573,#574));
#577=IFCCARTESIANPOINT((-132.26389299521699,442.701368470185));
#578=IFCCARTESIANPOINT((-110.63717329508,222.84290753915801));
#579=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#587);
#580=IFCPOLYLINE((#577,#578));
#581=IFCCARTESIANPOINT((-110.63717329508,222.84290753915801));
#582=IFCCARTESIANPOINT((-100.07305772424201,2.17391304359034));
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#591);
#584=IFCPOLYLINE((#581,#582));
#585=IFCCARTESIANPOINT((-100.07305772424201,2.1739130435632701));
#586=IFCCARTESIANPOINT((-98.936547308795397,2.1739130435630001));
#587=IFCPOLYLINE((#585,#586));
#588=IFCCARTESIANPOINT((-98.936547308795397,2.1739130435630001));
#589=IFCCARTESIANPOINT((99.976367717971996,2.1739130435351099));
#590=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#599);
#591=IFCPOLYLINE((#588,#589));
#592=IFCCARTESIANPOINT((-4.4989365473087701E+003,-97.826086956464906));
#593=IFCAXIS2PLACEMENT2D(#592,#11);
#594=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#596);
#595=IFCCIRCLE(#593,4.59999999999998E+003);
#596=IFCTRIMMEDCURVE(#595,(IFCPARAMETERVALUE(1.24565855159114)),(
  IFCPARAMETERVALUE(178.75434144840901)),.T.,.PARAMETER.);
#597=IFCCARTESIANPOINT((-9.09784946233552E+003,2.1739130435657001));
#598=IFCCARTESIANPOINT((-8.8978000368933099E+003,2.1739130435351099));
#599=IFCPOLYLINE((#597,#598));
#600=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#601=IFCCOMPOSITECURVE((#338,#341,#340,#343,#347,#351,#355,#359,#363,#367,
  #371,#375,#379,#383,#387,#391,#395,#399,#403,#407,#411,#415,#419,#423,
  #427,#431,#435,#439,#443,#447,#451,#455,#459,#463,#467,#471,#475,#479,
  #483,#487,#491,#495,#499,#503,#507,#511,#515,#519,#523,#527,#531,#535,
  #539,#543,#547,#551,#555,#559,#563,#567,#571,#575,#579,#583,#594,#590),
  .F.);
#602=IFCAXIS2PLACEMENT3D(#3,$,$);
#603=IFCSTYLEDITEM(#604,(#90),$);
#604=IFCEXTRUDEDAREASOLID(#600,#602,#9,8.0E+003);
#605=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#334,#605));
#607=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(114.010483601351),$);
#608=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#645);
#609=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.NEGATIVE.,100.0,$);
#610=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7ure',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172448',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #325,#606,'172448',$);
#611=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(22.303809184443999),$);
#612=IFCPROPERTYSINGLEVALUE(
  '\X2\041C04300440043A04350440\X0\ \X2\04460435043D044204400430\X0\ \X2\0412043A043B\X0\',
  $,,$);
#613=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(1.4137166941154001E+004),$);
#614=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#615=IFCPROPERTYSET('1q_kPE4kDDyRjdhjj_GzO2',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#616=IFCRELDEFINESBYPROPERTIES('11ZL7713H5qxlBEoDhVZS$',#20,$,$,(#610),
  #615);
#617=IFCPROPERTYSET('3AOEJ1Non09gMik2hE68xk',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#104,#105,
  #113,#100,#114,#99,#116,#614,#95,#117,#110));
#618=IFCRELDEFINESBYPROPERTIES('1NuYa_HQ9BMxzGl0HU1BYq',#20,$,$,(#610),
  #617);
#619=IFCPROPERTYSET('2HvtyUwjL0fxqNdeNw6w$X',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#620=IFCRELDEFINESBYPROPERTIES('3NzNdAMKn0PeDOUjmdAEAr',#20,$,$,(#610),
  #619);
#621=IFCPROPERTYSET('3mhD$SewH1AAR5_QfI0FuO',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#607,#611,#613));
#622=IFCRELDEFINESBYPROPERTIES('3ytO3NCLHCqxFP2$uY0QRi',#20,$,$,(#610),
  #621);
#623=IFCPROPERTYSET('38I6uv8f1619cTmsrBEaao',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#115,#108,#103,#111,#107,#98));
#624=IFCRELDEFINESBYPROPERTIES('2S193zGI1FXuRZnwu91PM0',#20,$,$,(#610),
  #623);
#625=IFCPROPERTYSET('3aHP3k2Kv6ceSUVLhP450e',#20,
  '\X2\04130440043004440438043A0430\X0\',$,(#612));
#626=IFCRELDEFINESBYPROPERTIES('1xjIqngErEOhfVDVVt8bs6',#20,$,$,(#610),
  #625);
#627=IFCLOCALPLACEMENT(#70,#631);
#628=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7ure',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#629=IFCRELDEFINESBYPROPERTIES('1h7ljqicPFQAMqPPKMqp4b',#20,$,$,(#610),
  #628);
#630=IFCCARTESIANPOINT((-1.79010640480607E+003,2.3080838676001499E+003,
  0.0));
#631=IFCAXIS2PLACEMENT3D(#630,$,$);
#632=IFCCARTESIANPOINT((3.1805031212516901E+003,-96.953059302654694));
#633=IFCAXIS2PLACEMENT2D(#632,#11);
#634=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#636));
#635=IFCCIRCLE(#633,3.18198051533944E+003);
#636=IFCTRIMMEDCURVE(#635,(IFCPARAMETERVALUE(90.770069873963493)),(
  IFCPARAMETERVALUE(178.25396133912301)),.T.,.PARAMETER.);
#637=IFCCARTESIANPOINT((3.1805031212516901E+003,-96.953059302654694));
#638=IFCAXIS2PLACEMENT2D(#637,#11);
#639=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#641);
#640=IFCCIRCLE(#638,3.28198051533944E+003);
#641=IFCTRIMMEDCURVE(#640,(IFCPARAMETERVALUE(94.218468025622599)),(
  IFCPARAMETERVALUE(178.25396133912301)),.T.,.PARAMETER.);
#642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#656);
#643=IFCCARTESIANPOINT((-99.953569983201504,3.0469406973406699));
#644=IFCCARTESIANPOINT((100.145366553058,3.0469406973412099));
#645=IFCPOLYLINE((#643,#644));
#646=IFCCARTESIANPOINT((3.1805031212516901E+003,-96.953059302654694));
#647=IFCAXIS2PLACEMENT2D(#646,#11);
#648=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#650);
#649=IFCCIRCLE(#647,3.08198051533944E+003);
#650=IFCTRIMMEDCURVE(#649,(IFCPARAMETERVALUE(90.770069873963394)),(
  IFCPARAMETERVALUE(178.14061648468501)),.T.,.PARAMETER.);
#651=IFCCARTESIANPOINT((-1.4773940877559799,-96.953059302658801));
#652=IFCAXIS2PLACEMENT2D(#651,#11);
#653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#655);
#654=IFCCIRCLE(#652,4.39999999999998E+003);
#655=IFCTRIMMEDCURVE(#654,(IFCPARAMETERVALUE(44.4580495377907)),(
  IFCPARAMETERVALUE(48.063321324401201)),.T.,.PARAMETER.);
#656=IFCCOMPOSITECURVE((#639,#608,#648,#653),.F.);
#657=IFCSTYLEDITEM(#659,(#90),$);
#658=IFCAXIS2PLACEMENT3D(#3,$,$);
#659=IFCEXTRUDEDAREASOLID(#642,#658,#9,8.0E+003);
#660=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#634,#660));
#662=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(38.5093427817134),$);
#663=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.POSITIVE.,-100.0,$);
#664=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#699);
#665=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7uqI',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172506',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #627,#661,'172506',$);
#666=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(4.9982433054281E+003),$);
#667=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(7.6124502762247497),$);
#668=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#669=IFCPROPERTYSET('1odaTMzHT1Uux_qTBnf7iD',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#104,#114,
  #100,#105,#116,#95,#668,#113,#110,#99,#117));
#670=IFCRELDEFINESBYPROPERTIES('3f9Ea0ORj8981J8U_drBEQ',#20,$,$,(#665),
  #669);
#671=IFCPROPERTYSET('19IgRKq$D3Tx__q2LAPpC2',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#103,#108,#111,#107,#115,#98));
#672=IFCRELDEFINESBYPROPERTIES('1FQJBcNcfBMwFNAYiMHuzQ',#20,$,$,(#665),
  #671);
#673=IFCPROPERTYSET('0lV9KkMJj5jehpD4fdqH3D',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#662,#666,#667));
#674=IFCRELDEFINESBYPROPERTIES('0qBZwC6crBIP3SzhZFn2_Y',#20,$,$,(#665),
  #673);
#675=IFCPROPERTYSET('0PkhBX_ED4EuxbDrUwiMmi',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#676=IFCRELDEFINESBYPROPERTIES('2P_TBLscfAhBBeg1Tq3UOF',#20,$,$,(#665),
  #675);
#677=IFCPROPERTYSET('27Se3cx3zCb95RoXzichlh',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#678=IFCRELDEFINESBYPROPERTIES('250CD46DzBeuKnvbOptnh_',#20,$,$,(#665),
  #677);
#679=IFCPROPERTYSET('2NotL7qOnFAvoxL0zELnMW',#20,
  '\X2\04130440043004440438043A0430\X0\',$,(#612));
#680=IFCRELDEFINESBYPROPERTIES('29rnAYhC9D8RxeVgjuLr3y',#20,$,$,(#665),
  #679);
#681=IFCLOCALPLACEMENT(#70,#685);
#682=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7uqI',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#683=IFCRELDEFINESBYPROPERTIES('3wrhiH36HAWhFy4qIsFEn7',#20,$,$,(#665),
  #682);
#684=IFCCARTESIANPOINT((-1.79306119298158E+003,2.3080838676001399E+003,
  0.0));
#685=IFCAXIS2PLACEMENT3D(#684,$,$);
#686=IFCCARTESIANPOINT((-3.1805031212517001E+003,-96.953059302636305));
#687=IFCAXIS2PLACEMENT2D(#686,#11);
#688=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#690));
#689=IFCCIRCLE(#687,3.18198051533945E+003);
#690=IFCTRIMMEDCURVE(#689,(IFCPARAMETERVALUE(1.7460386608771801)),(
  IFCPARAMETERVALUE(89.229930126037701)),.T.,.PARAMETER.);
#691=IFCCARTESIANPOINT((-3.1805031212517001E+003,-96.953059302636305));
#692=IFCAXIS2PLACEMENT2D(#691,#11);
#693=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#695);
#694=IFCCIRCLE(#692,3.08198051533945E+003);
#695=IFCTRIMMEDCURVE(#694,(IFCPARAMETERVALUE(1.85938351531583)),(
  IFCPARAMETERVALUE(89.229930126037303)),.T.,.PARAMETER.);
#696=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#710);
#697=IFCCARTESIANPOINT((-100.14536655305901,3.04694069737966));
#698=IFCCARTESIANPOINT((99.953569983201504,3.04694069735989));
#699=IFCPOLYLINE((#697,#698));
#700=IFCCARTESIANPOINT((-3.1805031212517001E+003,-96.953059302636305));
#701=IFCAXIS2PLACEMENT2D(#700,#11);
#702=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#704);
#703=IFCCIRCLE(#701,3.28198051533945E+003);
#704=IFCTRIMMEDCURVE(#703,(IFCPARAMETERVALUE(1.74603866087861)),(
  IFCPARAMETERVALUE(85.781531974377401)),.T.,.PARAMETER.);
#705=IFCCARTESIANPOINT((1.4773940877554399,-96.953059302640099));
#706=IFCAXIS2PLACEMENT2D(#705,#11);
#707=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#709);
#708=IFCCIRCLE(#706,4.39999999999998E+003);
#709=IFCTRIMMEDCURVE(#708,(IFCPARAMETERVALUE(131.93667867559901)),(
  IFCPARAMETERVALUE(135.54195046221)),.T.,.PARAMETER.);
#710=IFCCOMPOSITECURVE((#693,#664,#702,#707),.F.);
#711=IFCSTYLEDITEM(#713,(#90),$);
#712=IFCAXIS2PLACEMENT3D(#3,$,$);
#713=IFCEXTRUDEDAREASOLID(#696,#712,#9,8.0E+003);
#714=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#713));
#715=IFCPRODUCTDEFINITIONSHAPE($,$,(#688,#714));
#716=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,
  IFCAREAMEASURE(38.509342781713499),$);
#717=IFCMATERIALLAYERSETUSAGE(#146,.AXIS2.,.NEGATIVE.,100.0,$);
#718=IFCWALLSTANDARDCASE('1wO0nEf8LBKfUyOcFV7uuH',#20,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:172761',
  $,
  '\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:1740',
  #681,#715,'172761',$);
#719=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(8.0E+003),$);
#720=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,
  IFCLENGTHMEASURE(4.99824330542813E+003),$);
#721=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,
  IFCVOLUMEMEASURE(7.6124491186103),$);
#722=IFCPROPERTYSET('1oubaSrt96WfNq8dp36FzO',#20,
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,(#108,#111,#98,#103,#107,#115));
#723=IFCRELDEFINESBYPROPERTIES('3pnuBY$nn8_u0zSaMP$Ii$',#20,$,$,(#718),
  #722);
#724=IFCPROPERTYSET('1nP2oNcOH3P8smnSEezaHF',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#113,#114,
  #95,#100,#117,#104,#99,#719,#110,#105,#116));
#725=IFCRELDEFINESBYPROPERTIES('2Ib1rPfWD6NvtYapeZMjsq',#20,$,$,(#718),
  #724);
#726=IFCPROPERTYSET('0b9hs43Rf5586UkQ1bsuq3',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#716,#720,#721));
#727=IFCRELDEFINESBYPROPERTIES('3c2Dh8AAL8jvLX$_R6kLmW',#20,$,$,(#718),
  #726);
#728=IFCPROPERTYSET('20APJqP5fAkvmuUBBVZLV9',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#112)
  );
#729=IFCRELDEFINESBYPROPERTIES('2kB57hC5T99wQ7JT4hjCG3',#20,$,$,(#718),
  #728);
#730=IFCPROPERTYSET('04qqhN2VXCyPu11ql1Vsw0',#20,
  '\X2\042104420430043404380438\X0\',$,(#106));
#731=IFCRELDEFINESBYPROPERTIES('2EOCH4ACL3BBA9VIsMsouS',#20,$,$,(#718),
  #730);
#732=IFCPROPERTYSET('27rNA6LBn6VeRnwm26Y0Fb',#20,
  '\X2\04130440043004440438043A0430\X0\',$,(#612));
#733=IFCRELDEFINESBYPROPERTIES('31lY0JYSz0qe2ppSBZFlRC',#20,$,$,(#718),
  #732);
#734=IFCPROPERTYSET('1wO0nEf8LBKfUyOcBV7uuH',#20,'Pset_WallCommon',$,(
  #152,#148,#153,#154));
#735=IFCPROPERTYSINGLEVALUE('AboveGround',$,,$);
#736=IFCPROPERTYSET('3yFSv51QDEzuRwAzqk2Wy9',#20,
  'Pset_BuildingStoreyCommon',$,(#735));
#737=IFCRELDEFINESBYPROPERTIES('1vwcGW68z2i9W20JhE5Avs',#20,$,$,(#72),
  #736);
#738=IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\',$,IFCTEXT(
  '\X2\04230440043E04320435043D044C\X0\ 1'),$);
#739=IFCPROPERTYSINGLEVALUE(
  '\X2\041F043E044104420440043E0435043D04380435\X0\ \X2\044D0442043004360430\X0\',
  $,,$);
#740=IFCPROPERTYSINGLEVALUE(
  '\X2\042004300441044704350442043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',
  $,IFCLENGTHMEASURE(0.0),$);
#741=IFCPROPERTYSINGLEVALUE('\X2\04240430044104300434\X0\',$,
  IFCLENGTHMEASURE(0.0),$);
#742=IFCPROPERTYSINGLEVALUE(
  '\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',
  $,,$);
#743=IFCPROPERTYSINGLEVALUE(
  '\X2\041E0431043E0437043D043004470435043D04380435\X0\',$,IFCLABEL(
  '\X2\041704300433043E043B043E0432043E043A\X0\ \X2\04430440043E0432043D044F\X0\ - \X2\041E043A044004430436043D043E04410442044C\X0\: \X2\041704300433043E043B043E0432043E043A\X0\ \X2\04430440043E0432043D044F\X0\ - \X2\041E043A044004430436043D043E04410442044C\X0\'),
  $);
#744=IFCPROPERTYSINGLEVALUE(
  '\X2\042104420430043D0434043004400442043D043E0435\X0\ \X2\043E0431043E0437043D043004470435043D04380435\X0\ \X2\04320442043E0440043E0433043E\X0\ \X2\043A043E043D04460430\X0\',
  $,,$);
#745=IFCPROPERTYSINGLEVALUE('\X2\0426043204350442\X0\',$,IFCINTEGER(0),$);
#746=IFCPROPERTYSINGLEVALUE(
  '\X2\041204350441\X0\ \X2\043B0438043D04380439\X0\',$,IFCIDENTIFIER('1'),
  $);
#747=IFCPROPERTYSINGLEVALUE(
  '\X2\041104300437043E04320430044F\X0\ \X2\043E0442043C04350442043A0430\X0\',
  $,IFCIDENTIFIER(
  '\X2\041104300437043E04320430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F0440043E0435043A04420430\X0\'),
  $);
#748=IFCPROPERTYSINGLEVALUE(
  '\X2\042104420430043D0434043004400442043D043E0435\X0\ \X2\043E0431043E0437043D043004470435043D04380435\X0\ \X2\043F043504400432043E0433043E\X0\ \X2\043A043E043D04460430\X0\',
  $,,$);
#749=IFCPROPERTYSINGLEVALUE(
  '\X2\041E043104400430043704350446\X0\ \X2\043B0438043D04380439\X0\',$,
  IFCLABEL('\X2\04260435043D04420440\X0\'),$);
#750=IFCPROPERTYSET('3SK_llAJX1xQg2UZy00pLU',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#738,
  #739,#742));
#751=IFCRELDEFINESBYPROPERTIES('2938tz9InCnh_$ui2FPJXR',#20,$,$,(#72),
  #750);
#752=IFCPROPERTYSET('1OJWt_dnP1SeX28ltD0sZC',#20,
  '\X2\042004300437043C04350440044B\X0\',$,(#740));
#753=IFCRELDEFINESBYPROPERTIES('0TTWsxBcXBrAFJO6KC2mF6',#20,$,$,(#72),
  #752);
#754=IFCPROPERTYSET('21b_faSw98SQnQhhlM9YzP',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#741));
#755=IFCRELDEFINESBYPROPERTIES('1uHsSV5AL9fAXRm43GzCNA',#20,$,$,(#72),
  #754);
#756=IFCPROPERTYSET('2x_mudmG1FVhRh7mbrUX53',#20,
  '\X2\04130440043004440438043A0430\X0\',$,(#743,#744,#745,#746,#748,
  #749));
#757=IFCPROPERTYSET('1eY6Nk6e9EcPbIG_cB2E1n',#20,
  '\X2\041704300432043804410438043C043E044104420438\X0\',$,(#747));
#758=IFCRELAGGREGATES('0HRyK_KxD5OxPsmYDThIn1',#20,$,$,#50,(#57));
#759=IFCRELAGGREGATES('0K0VEtU_P6Mfe4W9w9qMYS',#20,$,$,#57,(#53));
#760=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#53,(#72));
#761=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#762=IFCPROPERTYSET('0n9CHid7r7hBMkgeS9GsXd',#20,'Pset_BuildingCommon',$,
  (#761));
#763=IFCRELDEFINESBYPROPERTIES('2sPVfYgzvAFQQhhceZhucV',#20,$,$,(#53),
  #762);
#764=IFCPROPERTYSINGLEVALUE(
  '\X2\042004300437044004300431043E04420430043B\X0\',$,IFCTEXT(''),$);
#765=IFCPROPERTYSINGLEVALUE(
  '\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,
  IFCTEXT(
  '\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\'),$);
#766=IFCPROPERTYSINGLEVALUE(
  '\X2\041D0430043704320430043D04380435\X0\ \X2\043E044004330430043D043804370430044604380438\X0\',
  $,IFCTEXT(''),$);
#767=IFCPROPERTYSINGLEVALUE(
  '\X2\0414043004420430\X0\ \X2\0432044B043F04430441043A0430\X0\ \X2\043F0440043E0435043A04420430\X0\',
  $,IFCTEXT(
  '\X2\0414043004420430\X0\ \X2\0432044B043F04430441043A0430\X0\'),$);
#768=IFCPROPERTYSINGLEVALUE(
  '\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,
  IFCTEXT(
  '\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$);
#769=IFCPROPERTYSINGLEVALUE(
  '\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\',
  $,IFCTEXT(
  '\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\'),
  $);
#770=IFCPROPERTYSINGLEVALUE(
  '\X2\041E043F043804410430043D04380435\X0\ \X2\043E044004330430043D043804370430044604380438\X0\',
  $,IFCTEXT(''),$);
#771=IFCPROPERTYSINGLEVALUE('\X2\04170430043A0430043704470438043A\X0\',$,
  IFCTEXT('\X2\0412043B043004340435043B04350446\X0\'),$);
#772=IFCPROPERTYSINGLEVALUE(
  '\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',
  $,IFCTEXT(''),$);
#773=IFCPROPERTYSINGLEVALUE(
  '\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',
  $,IFCTEXT(
  '\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\'),
  $);
#774=IFCPROPERTYSET('1QVo2tW1v0owToKz2gHiET',#20,
  '\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#764,
  #766,#770,#772));
#775=IFCRELDEFINESBYPROPERTIES('2jfhkppSb5Mu_UGKmIOCSS',#20,$,$,(#53),
  #774);
#776=IFCPROPERTYSET('20vivfEw1CnufWP5CX5ZC2',#20,
  '\X2\041F0440043E044704350435\X0\',$,(#765,#767,#768,#769,#771,#773));
#777=IFCRELDEFINESBYPROPERTIES('1RZz2PnC91ixniRf5qJX99',#20,$,$,(#53),
  #776);
#778=IFCRELASSOCIATESMATERIAL('2OcFxjnZvALArETaouUF2F',#20,$,$,(#94),#147
  );
#779=IFCRELASSOCIATESMATERIAL('3urt433vfD$A2U0MlWD_PE',#20,$,$,(#149),
  #146);
#780=IFCRELASSOCIATESMATERIAL('2mSZyoWfL0j9_70bxP8EvX',#20,$,$,(#172),
  #170);
#781=IFCRELASSOCIATESMATERIAL('0Zcpqhl2fFNPSbAQL96ows',#20,$,$,(#204),
  #202);
#782=IFCRELASSOCIATESMATERIAL('3v2_A$zI509BC9MIvetpWC',#20,$,$,(#236),
  #234);
#783=IFCRELASSOCIATESMATERIAL('1crkDRcYj92e_TtRePCMu2',#20,$,$,(#268),
  #266);
#784=IFCRELASSOCIATESMATERIAL('09wkZTPgLBsOJ2XMjQOtmR',#20,$,$,(#299),
  #311);
#785=IFCRELASSOCIATESMATERIAL('3iz7kDXBX4eR3mqtFiTWoy',#20,$,$,(#610),
  #609);
#786=IFCRELASSOCIATESMATERIAL('01DPlmObnC5O4_IUyVhO1m',#20,$,$,(#665),
  #663);
#787=IFCRELASSOCIATESMATERIAL('2Ou0UQewX7DwykdEPEI3ur',#20,$,$,(#718),
  #717);
#788=IFCRELDEFINESBYTYPE('2CvpGAfofCkQgy7bs3VWAN',#20,$,$,(#94,#172,#204,
  #236,#268,#299,#610,#665,#718),#149);
#789=IFCRELDEFINESBYPROPERTIES('2pPc8EuSXA98q$XBHW2vFu',#20,$,$,(#172,
  #204,#236,#268,#299,#308,#610,#665,#718),#136);
#790=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#82,#92,#159,
  #167,#191,#199,#223,#231,#255,#263,#287,#295,#305,#334,#605,#634,#660,
  #688,#714),$);
#791=IFCRELDEFINESBYPROPERTIES('1SzW4jwkb46Bq58cEkz0Wv',#20,$,$,(#172,
  #204,#236,#268,#299,#308,#610,#665,#718),#137);
#792=IFCRELDEFINESBYPROPERTIES('3WOh25O5PDhBjUFRnyOx$c',#20,$,$,(#172,
  #204,#236,#268,#299,#308,#610,#665,#718),#138);
#793=IFCRELDEFINESBYPROPERTIES('3pkAmAJMz0TOXttGCYkI9z',#20,$,$,(#172,
  #204,#236,#268,#299,#308,#610,#665,#718),#139);
#794=IFCRELDEFINESBYPROPERTIES('2STWBDa_LCwww67D0YROPc',#20,$,$,(#72),
  #756);
#795=IFCRELDEFINESBYPROPERTIES('0B0R2WGbD0Gv5BPqSFXtJX',#20,$,$,(#72),
  #757);
#796=IFCRELCONNECTSPATHELEMENTS('0R$uz_9CL029_MjZeSDluS',#20,$,$,$,#94,
  #172,(),(),.ATEND.,.ATSTART.);
#797=IFCRELCONNECTSPATHELEMENTS('3P5vfD8nr9QefIola7pI8s',#20,$,$,$,#94,
  #610,(),(),.ATEND.,.ATSTART.);
#798=IFCRELCONNECTSPATHELEMENTS('0xV3kQ3MX2cQGDfgU$QWIU',#20,$,$,$,#94,
  #236,(),(),.ATSTART.,.ATEND.);
#799=IFCRELCONNECTSPATHELEMENTS('1G7HuUQHL1KBKlmuMH8yTv',#20,$,$,$,#94,
  #610,(),(),.ATSTART.,.ATEND.);
#800=IFCRELCONNECTSPATHELEMENTS('1XOy3QKsXAvhDIGEypFhWA',#20,$,$,$,#172,
  #204,(),(),.ATEND.,.ATSTART.);
#801=IFCRELCONNECTSPATHELEMENTS('2mEEXlLnfDRhaXq4kY$N2d',#20,$,$,$,#172,
  #610,(),(),.ATEND.,.ATEND.);
#802=IFCRELCONNECTSPATHELEMENTS('1cBlcVZiTFKeY5mjaSO_5U',#20,$,$,$,#204,
  #236,(),(),.ATEND.,.ATSTART.);
#803=IFCRELCONNECTSPATHELEMENTS('3jj7qV$Zf1RhZDlpmmTCPN',#20,$,$,$,#236,
  #610,(),(),.ATSTART.,.ATSTART.);
#804=IFCRELCONNECTSPATHELEMENTS('37hHAH7mXDGw05D7aAy1ly',#20,$,$,$,#172,
  #268,(),(),.ATSTART.,.ATPATH.);
#805=IFCRELCONNECTSPATHELEMENTS('1Q8Qtf3qDDM9Xt6rMtxZJU',#20,$,$,$,#236,
  #268,(),(),.ATEND.,.ATPATH.);
#806=IFCRELCONNECTSPATHELEMENTS('3goEzpYcz7fAMDYOCb9PQs',#20,$,$,$,#204,
  #299,(),(),.ATSTART.,.ATPATH.);
#807=IFCSHAPEREPRESENTATION($,$,$,$);
ENDSEC;
END-ISO-10303-21;
